Semester
Team (20)
       (Name)                                                       (sec)                          (B.N)
1-  Safaa Tharwat Mohammed                          (1)                              (21)
2- Sarah Mohammed Ahmed                           (1)                              (19)                  
3- Sarah Ahmed Allam                                      (1)                              (18)
4- Mona Hasssan Abed                                     (2)                              (22)