annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Crawler.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.com.ibm.icu-4.4.2.jar.zip=C:\\Users\\Safaa\\Downloads\\com.ibm.icu-4.4.2.jar.zip
file.reference.com.ibm.icu_3.4.4.1.jar=C:\\Users\\Safaa\\Downloads\\com.ibm.icu_3.4.4.1.jar
file.reference.com.ibm.icu_3.4.4.1_1.jar=C:\\Users\\Safaa\\Downloads\\com.ibm.icu_3.4.4.1_1.jar
file.reference.commons-collections-3.0.jar=C:\\Users\\Safaa\\Downloads\\commons-collections-3.0.jar
file.reference.icu4j-53.1.jar=C:\\Users\\Safaa\\Downloads\\icu4j-53.1.jar
file.reference.jrobotx-0.2-sources.jar=C:\\Users\\Safaa\\Downloads\\jrobotx-0.2-sources.jar
file.reference.jrobotx-0.2.jar=C:\\Users\\Safaa\\Downloads\\jrobotx-0.2.jar
file.reference.jsoup-1.10.2.jar=C:\\Users\\Safaa\\Downloads\\jsoup-1.10.2.jar
file.reference.jsoup-1.10.2.jar-1=C:\\Users\\Safaa\\Downloads\\programmes\\jsoup-1.10.2.jar
file.reference.log4j-1.2.16.jar=C:\\Users\\Safaa\\Downloads\\log4j-1.2.16.jar
file.reference.mysql-connector-java-5.1.41-bin.jar=C:\\Users\\Safaa\\Downloads\\mysql-connector-java-5.1.41\\mysql-connector-java-5.1.41-bin.jar
file.reference.mysql-connector-java-5.1.41-bin.jar-1=C:\\Users\\Safaa\\Downloads\\programmes\\mysql-connector-java-5.1.41\\mysql-connector-java-5.1.41-bin.jar
file.reference.org.apache.commons.io.jar=C:\\Users\\Safaa\\Downloads\\org.apache.commons.io.jar
file.reference.scala-library-2.11.7.jar=C:\\Users\\Safaa\\Downloads\\scala-library-2.11.7.jar
file.reference.scala-reflect-2.11.2.jar=C:\\Users\\Safaa\\Downloads\\scala-reflect-2.11.2.jar
file.reference.scala-xml_2.11-1.0.2.jar=C:\\Users\\Safaa\\Downloads\\scala-xml_2.11-1.0.2.jar
file.reference.scalatest_2.11-2.2.3.jar=C:\\Users\\Safaa\\Downloads\\scalatest_2.11-2.2.3.jar
file.reference.url-normalization_2.10-0.3.jar=C:\\Users\\Safaa\\Downloads\\url-normalization_2.10-0.3.jar
file.reference.util-core_2.11-0.1.15.jar=C:\\Users\\Safaa\\Downloads\\util-core_2.11-0.1.15.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jsoup-1.10.2.jar}:\
    ${file.reference.mysql-connector-java-5.1.41-bin.jar}:\
    ${file.reference.jsoup-1.10.2.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.41-bin.jar-1}:\
    ${file.reference.jrobotx-0.2-sources.jar}:\
    ${file.reference.jrobotx-0.2.jar}:\
    ${file.reference.log4j-1.2.16.jar}:\
    ${file.reference.org.apache.commons.io.jar}:\
    ${file.reference.url-normalization_2.10-0.3.jar}:\
    ${file.reference.util-core_2.11-0.1.15.jar}:\
    ${file.reference.scala-library-2.11.7.jar}:\
    ${file.reference.scala-reflect-2.11.2.jar}:\
    ${file.reference.scalatest_2.11-2.2.3.jar}:\
    ${file.reference.scala-xml_2.11-1.0.2.jar}:\
    ${file.reference.com.ibm.icu_3.4.4.1.jar}:\
    ${file.reference.icu4j-53.1.jar}:\
    ${file.reference.com.ibm.icu-4.4.2.jar.zip}:\
    ${file.reference.com.ibm.icu_3.4.4.1_1.jar}:\
    ${file.reference.commons-collections-3.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=crawler.Crawler
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
